# lolapp

./: LoLApp.sln
LoLApp/: README.md  lolapp.esproj  package-lock.json  package.json  vue.config.js
LoLApp/.git2/: index
LoLApp/.git2/refs/heads/: master
LoLApp/src/: App.vue
lolapp/api/: api-client.ts
lolapp/src/api/: api-client.ts
lolapp/src/components/: LeagueGraph.vue  LeagueGraphView.vue  Summoners.vue
lolappAPI/: Program.cs  appsettings.json  lolappAPI.csproj  package-lock.json  swagger.json
lolappAPI/Controllers/: LeagueController.cs  SummonerController.cs  UserController.cs  WeatherForecastController.cs
lolappAPI/Properties/: launchSettings.json
lolappAPI/Repository/: DataAccessRepository.cs  LeagueRepository.cs  MillisecondEpochConverter.cs  RespAPIBase.cs  RestAPIBase.cs  RiotRestAPI.cs  SummonerRepository.cs
lolappAPI/Repository/Interfaces/: IDataAccessRepository.cs  ILeagueRepository.cs  IRestAPI.cs  ISummonerRepository.cs
lolappAPI/Types/: ApiResponse.cs  BsonCollectionAttribute.cs  Document.cs  League.cs  MongoDBSettings.cs  RestAPIHelper.cs  RestTemplate.cs  RiotAPISettings.cs  RiotAdapter.cs  RiotContracts.cs  RiotOutboundMessage.cs  Summoner.cs  SummonerLeagues.cs  User.cs  WeatherForecast.cs
lolappAPI/Types/Interfaces/: IDocument.cs  IMongoDBSettings.cs  IRiotAPISettings.cs
lolappAPITests/: lolappAPITests.csproj
lolappAPITests/Repository/: DataAccessRepositoryTests.cs  LeagueRepositoryTests.cs  RiotAPIRepositoryTests.cs  SummonerRepositoryTests.cs  appsettings.Development.json
